# https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: v1
# kind is always an object kubernetes understands
kind: ConfigMap
metadata:
  name: env-config-map
# data we want to configure here
data:
# environment variable with a key = folder and value = story
  folder: story